# AzureKeyVaultExplorer

./: AGENTS.md  CLAUDE.md  README.md  VaultExplorer.application  index.html  release.md  release.ps1
.claude/commands/: avalonia-migration.md
.copilot/: mcp-config.json
.github/workflows/: release.yml
Application Files/VaultExplorer_2026_0317_2107_31/: ClearClipboard.dll.deploy  ClearClipboard.exe.deploy  Microsoft.Identity.Client.NativeInterop.dll.deploy  Microsoft.Vault.Core.dll.deploy  Microsoft.Vault.Library.dll.deploy  VaultExplorer.deps.json.deploy  VaultExplorer.dll.deploy  VaultExplorer.dll.manifest  VaultExplorer.exe.deploy
Vault/ClearClipboard/: ClearClipboard.csproj
Vault/Explorer/: App.axaml  App.axaml.cs  AppSettings.cs  Globals.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs  SettingsMigrator.cs  VaultExplorer.csproj
Vault/Explorer/Common/: ActivationUri.cs  UiModernizer.cs  Utils.cs  UxOperation.cs
Vault/Explorer/Config/: VaultConfigurationManager.cs
Vault/Explorer/Controls/Lists/: ListViewItemBase.cs  ListViewItemCertificate.cs  ListViewItemSecret.cs  ListViewSecrets.Designer.cs  ListViewSecrets.cs
Vault/Explorer/Controls/Lists/Favorites/: FavoriteSecretUtil.cs  FavoriteSecretsDictionary.cs
Vault/Explorer/Controls/MenuItems/: CertificateVersion.cs  CustomVersion.cs  SecretKind.cs  SecretVersion.cs
Vault/Explorer/Dialogs/: ItemDialogBase.cs
Vault/Explorer/Dialogs/Certificates/: CertificateDialog.cs
Vault/Explorer/Dialogs/Secrets/: SecretDialog.Designer.cs  SecretDialog.cs
Vault/Explorer/Dialogs/Settings/: SettingsDialog.cs
Vault/Explorer/Dialogs/Subscriptions/: AccessPolicyEntryItem.cs  AccountItem.cs  ListViewItemVault.cs  ObservableAccessPoliciesCollection.cs  PropertyObjectVault.cs  StaticTokenCredential.cs  SubscriptionsManagerDialog.Designer.cs  SubscriptionsManagerDialog.cs  TenantsResponse.cs
Vault/Explorer/Model/: ClipboardPayload.cs  ISession.cs
Vault/Explorer/Model/Collections/: LifetimeActionItem.cs  LifetimeActionTypeEnumConverter.cs  ObservableCustomCollection.cs  ObservableLifetimeActionsCollection.cs  ObservableTagItemsCollection.cs
Vault/Explorer/Model/Files/Aliases/: VaultAlias.cs
Vault/Explorer/Model/Files/Secrets/: CertificateFileData.cs  KeyVaultCertificateFile.cs  KeyVaultFile.cs  KeyVaultSecretFile.cs  SecretFileData.cs
Vault/Explorer/Model/PropObjects/: CertificateValueObject.cs  PropertyObject.cs  PropertyObjectCertificate.cs  PropertyObjectSecret.cs
Vault/Explorer/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Vault/Explorer/Services/: AvaloniaCertificatePickerService.cs  AvaloniaClipboardService.cs  AvaloniaDialogService.cs  AvaloniaIdleDetectionService.cs  AvaloniaNotificationService.cs  ICertificatePickerService.cs  IClipboardService.cs  IDialogService.cs  IIdleDetectionService.cs  INotificationService.cs  IProtocolHandlerService.cs  LinuxProtocolHandlerService.cs  MacProtocolHandlerService.cs  ProtocolHandlerServiceFactory.cs  WinFormsCertificatePickerService.cs  WinFormsClipboardService.cs  WindowsNotificationService.cs  WindowsProtocolHandlerService.cs
Vault/Explorer/Themes/: ArcticFrost.axaml  MidnightGalaxy.axaml  ModernMinimalist.axaml  OceanDepths.axaml
Vault/Explorer/ViewModels/: CertificateDialogViewModel.cs  MainWindowViewModel.cs  SecretDialogViewModel.cs  SettingsViewModel.cs  SubscriptionsManagerViewModel.cs  VaultCertificateViewModel.cs  VaultItemViewModel.cs  VaultListViewModel.cs  VaultSecretViewModel.cs  VaultTabViewModel.cs  VaultUnreachableDialogViewModel.cs  ViewModelBase.cs
Vault/Explorer/Views/: MainWindow.axaml  MainWindow.axaml.cs
Vault/Explorer/Views/Dialogs/: CertificateDialogView.axaml  CertificateDialogView.axaml.cs  ExceptionDialogView.axaml  ExceptionDialogView.axaml.cs  HelpDialogView.axaml  HelpDialogView.axaml.cs  MessageDialogView.axaml  MessageDialogView.axaml.cs  PasswordDialogView.axaml  PasswordDialogView.axaml.cs  SecretDialogView.axaml  SecretDialogView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SubscriptionsManagerView.axaml  SubscriptionsManagerView.axaml.cs  VaultUnreachableDialogView.axaml  VaultUnreachableDialogView.axaml.cs
Vault/Explorer/packaging/linux/: README.md  vault-explorer.desktop
