<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Microsoft.Vault.Explorer.Views.Dialogs.MessageDialogView"
        Title="Message"
        Width="480" Height="220"
        MinWidth="360" MinHeight="150"
        MaxHeight="480"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        CanResize="True">

  <DockPanel Margin="16">

    <!-- Buttons (anchored bottom) -->
    <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Spacing="8"
                Margin="0,16,0,0">
      <Button x:Name="YesButton"  Content="Yes"    IsVisible="False" Width="80" Click="YesButton_Click"/>
      <Button x:Name="NoButton"   Content="No"     IsVisible="False" Width="80" Click="NoButton_Click"/>
      <Button x:Name="OkButton"   Content="OK"     IsDefault="True"  Width="80" Click="OkButton_Click"/>
    </StackPanel>

    <!-- Icon + scrollable message -->
    <Grid ColumnDefinitions="Auto,*">
      <TextBlock Grid.Column="0"
                 x:Name="IconText"
                 FontSize="32"
                 VerticalAlignment="Top"
                 Margin="0,0,16,0"/>
      <ScrollViewer Grid.Column="1"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
        <TextBlock x:Name="MessageText"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"/>
      </ScrollViewer>
    </Grid>

  </DockPanel>
</Window>
