<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Build\AutoVersioning.props" />

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Microsoft.Vault.Explorer</RootNamespace>
    <AssemblyDescription>Azure Key Vault Explorer</AssemblyDescription>
    <ApplicationIcon>$(AssemblyName).ico</ApplicationIcon>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch Condition="'$(BuildingInsideVisualStudio)' != ''">None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <AutoVersioning>true</AutoVersioning>
    <ProductName>VaultExplorer</ProductName>
    <AssemblyCompany>VaultExplorer</AssemblyCompany>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>2024.1219.1449.37</ApplicationVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <NoWarn>;NU1507</NoWarn>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    <GenerateManifests>false</GenerateManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<SelfContained>True</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <!-- WinForms packages — will be removed in Phase 5 of Avalonia migration -->
    <PackageReference Include="fernandreu.ScintillaNET" Version="4.2.0" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.2.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.77.1" />
    <PackageReference Include="Microsoft.Identity.Client.Desktop" Version="4.77.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Avalonia AXAML compilation — Phase 0 scaffold -->
    <AvaloniaXaml Update="App.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <!-- Phase 3+: add Views/**/*.axaml entries here -->
  </ItemGroup>
  <ItemGroup>
    <!-- Avalonia migration packages — Phase 0 scaffold (not yet wired as entry point) -->
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0" />
    <!-- AvaloniaEdit replaces ScintillaNET in Phase 3 -->
    <PackageReference Include="AvaloniaEdit" Version="11.1.0" />
    <!-- Avalonia.PropertyGrid replaces WinForms PropertyGrid in Phase 3 -->
    <PackageReference Include="Avalonia.PropertyGrid" Version="11.2.0" />
    <!-- DynamicData for reactive list filtering in Phase 2 -->
    <PackageReference Include="DynamicData" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\Lists\ListViewSecrets.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Controls\MenuItems\CustomVersion.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MenuItems\SecretKind.cs">
      <SubType>Component</SubType>
    </Compile>
    <Content Include="$(AssemblyName).ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(AssemblyName).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Templates\CustomTags.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Templates\VaultAliases.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Templates\SecretKinds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Templates\Vaults.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\VaultLibrary.csproj" />
    <ProjectReference Include="..\ClearClipboard\ClearClipboard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="AfterCompile">
    <GetAssemblyIdentity AssemblyFiles="$(IntermediateOutputPath)$(TargetFileName)">
      <Output TaskParameter="Assemblies" ItemName="TargetAssemblyIdentity" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <ApplicationVersion>%(TargetAssemblyIdentity.Version)</ApplicationVersion>
    </PropertyGroup>
  </Target>
</Project>
