<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Build\AutoVersioning.props" />

  <PropertyGroup>
    <!-- Phase 5: cross-platform net10.0; build per-platform with -r win-x64 / osx-arm64 / linux-x64 -->
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Microsoft.Vault.Explorer</RootNamespace>
    <AssemblyDescription>Azure Key Vault Explorer</AssemblyDescription>
    <AutoVersioning>true</AutoVersioning>
    <ProductName>VaultExplorer</ProductName>
    <AssemblyCompany>VaultExplorer</AssemblyCompany>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>2024.1219.1449.37</ApplicationVersion>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <SelfContained>True</SelfContained>
    <!-- Avalonia apps need this to locate the app entry point -->
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- ── Packages ─────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <!-- Azure SDK -->
    <PackageReference Include="Azure.ResourceManager" Version="1.9.0" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.2.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.77.1" />
    <!-- Avalonia UI stack -->
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <!-- AvaloniaEdit replaces ScintillaNET -->
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <!-- bodong.Avalonia.PropertyGrid replaces WinForms PropertyGrid -->
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="11.3.0.12" />
    <!-- DynamicData for reactive list filtering -->
    <PackageReference Include="DynamicData" Version="9.0.4" />
    <!-- DI container -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <!-- ── AXAML compilation ─────────────────────────────────────────────────── -->
  <ItemGroup>
    <AvaloniaXaml Update="App.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\MainWindow.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\Dialogs\MessageDialogView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\Dialogs\ExceptionDialogView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\Dialogs\PasswordDialogView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\Dialogs\SettingsView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\Dialogs\SecretDialogView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\Dialogs\CertificateDialogView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Update="Views\Dialogs\SubscriptionsManagerView.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>

  <!-- ── Static content ───────────────────────────────────────────────────── -->
  <ItemGroup>
    <Compile Update="Controls\MenuItems\CustomVersion.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MenuItems\SecretKind.cs">
      <SubType>Component</SubType>
    </Compile>
    <Content Include="$(AssemblyName).ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(AssemblyName).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Templates\CustomTags.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Templates\VaultAliases.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Templates\SecretKinds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Templates\Vaults.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ── Project references ───────────────────────────────────────────────── -->
  <ItemGroup>
    <ProjectReference Include="..\Library\VaultLibrary.csproj" />
    <ProjectReference Include="..\ClearClipboard\ClearClipboard.csproj" Condition="'$(OS)' == 'Windows_NT'" />
  </ItemGroup>

  <Target Name="AfterCompile">
    <GetAssemblyIdentity AssemblyFiles="$(IntermediateOutputPath)$(TargetFileName)">
      <Output TaskParameter="Assemblies" ItemName="TargetAssemblyIdentity" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <ApplicationVersion>%(TargetAssemblyIdentity.Version)</ApplicationVersion>
    </PropertyGroup>
  </Target>
</Project>
